body {
    background-color: #fffbf7;
}

h1 {
    color: #025157;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
}

p {
    color: #8b8b8bcc;
    font-family: Verdana;
    font-size: 20px;
}

button {
    color: white;
    background-color: #025157;

}

.header {
    /*margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;*/
    margin: 40px 20px 0;
    font-size: 0;

}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
    z-index: 1;
}


.fixed-header>* {
    padding-bottom: 20px;
}

.logo {
    width: 15%;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
}

.logo>img {
    width: 15%;
}

li {
    display: inline;
    margin: 0 25px;
}

.header>* {
    /*Todo lo que tenga la clase header le va a heredar propiedades*/
    display: inline-block;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 45px;
    height: 100%;
    vertical-align: middle;

}

.navbar {
    text-align: center;
    color: #025157;
    font-weight: 500;
    background-color: #fffbf7;
}

.actions {
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}

.actions>* {
    margin: 0 10px;
}

.actions a {
    color: #67b54b;
    text-decoration: none;
}

.actions button {
    color: #fff;
    background-color: #67b54b;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;
}

.main {
    margin-top: 285px;
    text-align: center;

}

.publish {
    margin-left: 30px;
}

.publish h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
}

.publish>p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
}

.publish>form {
    display: flex;
}

.publish>form p {
    color: #025157;
    margin-right: 18px;
}

.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.flecha {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flecha img {
    width: 120px;
    margin-top: 10px;
}

.features {
    margin-top: 5%;
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    height: auto;
    /* grid-template-rows: repeat(2, 1fr); */
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}


.feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
}

.feature-content>* {
    margin-bottom: 1rem;
    margin-top: 0;
}

.feature-content img {
    width: 50px;
    margin-top: 1rem;
}

.feature-content h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    color: #343434;
}

.feature-content a {
    text-decoration: none;
    color: #67b54b;
    font-size: 1.2rem;
    font-weight: 600;
}

.feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
}

.feature-image figure,
img {
    margin-top: 0;
    height: 100%;
}

.success-stories {
    background-color: #A1D683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.success-stories .overview {
    flex: 2;
    padding-right: 100px;
}

.success-stories .overview h2 {
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
}

.success-stories .overview p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
}

.success-stories .overview img {
    width: 500px;
    max-width: 100%;
}

.card {
    max-width: 370px;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    min-height: 600px;
    margin: 0 auto;
}

/* Con object-fit, hacemos que la imagen se ajuste a la medida de su contenedor y limitamos su alto */
.success-stories .card img {
    max-height: 30vh;
    object-fit: cover;
}

/* Agregamos position: relative para recibir un elemento con position:absolute más adelante */
.success-stories .card .card-body {
    max-width: 370px;
    width: 100%;
    position: relative;
    padding: 40px 1rem 1rem;
}

/* Estos son los estilos para textos y acomodo de elementos */
.success-stories .card .card-body h4 {
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
    font-family: "Slabo 27px", serif;
}

.success-stories .card .card-body h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}

.success-stories .card .card-body .results {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.success-stories .card .card-body .results img {
    width: 26px;
    margin-right: 20px;
}

.success-stories .card .card-body .results p {
    margin: 0;
}

.success-stories .card .card-footer button {
    display: block;
    margin-left: 0;
    border-radius: 5px;
    font-size: 13;
    font-weight: 600;
    padding: 12px 20px;
    width: 100%;
    background-color: #025157;
    color: #fff;
    border: none;
}

.success-stories .card .card-footer {
    background-color: #ffffff;
    color: #fff;
    border: none;
}

/* Aqui hacemos un círculo con CSS! Este se posicionará en el margen superior de .card-body */
.success-stories .card .card-body .card-circle {
    background-color: #fff;
    display: flex;
    align-items: center;
    position: absolute;
    top: -45px;
    right: 20px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 5px;
}

/* Cada círculo tiene su propio color. Verifica qué significa este selector: .card-circle.everly */
.success-stories .card .card-body .card-circle.everly {
    background-color: #f9da73;
    border: 5px solid #f9da73;
}

/* Los círculos deben recibir la imagen y ajustarla al tamaño */
.success-stories .card .card-body .card-circle.everly img {
    object-fit: contain;
    width: 100%;
}

.hm-works {
    background-color: #fffbf7;
    text-align: center;
    width: 70%;
    margin: 100px auto;
}

.hm-content h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    line-height: 60px;
    font-weight: 400;
    color: #025157;
}

.hm-content a {
    color: #fff;
    background-color: #025157;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
}

.hm-content p {
    font-size: 18px;
    font-weight: 400;
    color: #343434;
    line-height: 1.5;
    max-width: 60%;
    margin: 0 auto;
    margin-bottom: 2rem;

}

.hm-content span {
    color: #67b54b;
}

.hm-grid {
    display: grid;
    grid-template: 1fr/repeat(4, 1fr);
    padding: 5% 10%;
    column-gap: 3rem;
    margin-top: 70px;
}

.grid-content {
    border: 1px solid black;
    padding: 10% 10%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.grid-content>* {
    margin-bottom: 1rem;
    margin-top: 0;
}

.grid-content img {
    width: 50px;
    margin-top: 1rem;
}

.grid-content h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    color: #025157;
}

.grid-content a {
    text-decoration: none;
    color: #67b54b;
    font-size: 1.2rem;
    font-weight: 600;
}

.grid-content p {
    font-size: 15px;
    color: #7e7e7e;
    font-weight: 400;
}


/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {

    /* .navbar,
    .actions {
        display: none;
    } */

    h1 {
        font-size: 30px;
    }

    .logo img {
        width: 2rem;
    }

    .main {
        margin-top: 140px;
    }

    .banner>img {
        width: 100%;
    }

    .publish>form {
        flex-direction: column;
    }

    .publish>form>div {
        height: 50px;
        margin-top: 10px;
    }

    .publish>form>div>input {
        width: 60%;
    }

    .promo {
        flex-direction: column;
        width: 100%;
        max-width: 90%;
        margin-bottom: 10px;
    }

    .flecha>video {
        width: 100%;
    }


    .publish {
        margin: 10px 0;
    }

    .publish>h2 {
        font-size: 25px;
        line-height: 1.2;
    }

    .features {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .feature-content {
        margin: 0;
        padding: 10%;
        text-align: center;
    }

    .feature-image {
        display: none;
    }

    .growing-ecommerce {
        flex-direction: column;
        padding: 0% 10%;
        height: auto;

    }

    .g-info {
        width: 90%;
    }

    .sliders {
        margin-top: 50px;
        width: 90%;
        height: 100%;
        margin-bottom: 20px;
        /* overflow: hidden; */
    }

    .hm-grid {
        display: flex;
        flex-direction: column;
    }

    .grid-content {
        margin-bottom: 1rem;
    }

    .success-stories {
        background-color: #A1D683;
        padding: 5% 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .success-stories .overview {
        margin-bottom: 1rem;
        text-align: center;
        padding-right: 0;
    }

    .success-stories .overview p {
        margin-bottom: 1rem;
        text-align: justify;
    }

    .success-stories .overview button {
        margin-bottom: 1rem;
    }


}


/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
    /* .navbar,
    .actions {
        display: none;
    } */

    h1 {
        font-size: 30px;
    }

    .logo img {
        width: 2rem;
        margin-right: 1rem;
    }

    .main {
        margin-top: 140px;
    }

    .banner>img {
        width: 100%;
    }

    .publish>form {
        flex-direction: column;
    }

    .publish>form>div {
        height: 50px;
        margin-top: 10px;
    }

    .publish>form>div>input {
        width: 60%;
    }

    .promo {
        flex-direction: column;
        width: 100%;
        max-width: 90%;
        margin-bottom: 10px;
    }

    .flecha>video {
        width: 100%;
    }


    .publish {
        margin: 10px 0;
    }

    .publish>h2 {
        font-size: 25px;
        line-height: 1.2;
    }

    .features {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .feature-content {
        margin: 0;
        padding: 10%;
        text-align: center;
    }

    .feature-image {
        display: none;
    }

    .growing-ecommerce {
        flex-direction: column;
        padding: 0% 10%;
        height: auto;

    }

    .g-info {
        width: 90%;
    }

    .sliders {
        margin-top: 50px;
        width: 90%;
        height: 100%;
        margin-bottom: 20px;
        /* overflow: hidden; */
    }

    .hm-grid {
        display: flex;
        flex-direction: column;
    }

    .grid-content {
        margin-bottom: 1rem;
    }
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {}